:root {
    --main-color: #3b6ad9;
    --light-text-color: #696969;
    --light-bg-color: #eee;
}

* {
    margin: 0;
}

body {
    font-family: "Arial", sans-serif;
    font-size: 1em;
    line-height: 1.4
}

#navbar {
    background-color: var(--main-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 75px;
}


#title, a#title:link, a#title:visited, a#title, a#title:active {
    font-weight: 1000;
    font-size: x-large;
    color: white;
    text-decoration: none;
}
#subtitle, a#subtitle:link, a#subtitle:visited, a#subtitle, a#subtitle:active {
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.tip {
    font-style: italic;
    font-size: 0.7em;
    color: var(--light-text-color)
}

.content, .container {
    display: grid;
    margin: 5px;
}

.content {
    grid-row-gap: 10px;
}

.container {
    grid-row-gap: 20px;
}

.grid-item{
    grid-row-gap: 3px;
    word-wrap: break-word;
}

.grid-item-title > a {
    text-decoration: none;
    font-weight: bold;
}

.grid-item-title > a:link {
    color: var(--main-color);
}
.grid-item-title > a:visited {
    color: var(--main-color);
    opacity: 0.7;
}

.details, .details a:link, .details a:visited {
    color: var(--light-text-color);
    font-size: x-small;
    margin-top: 3px;
}

a:hover {
    text-decoration: underline !important;
}

.navigation {
    text-align: center;
    margin: 10px;
}

.navigation > a {
    display: inline-block;
    border-radius: 20px;
    padding: 8px 20px;
    background-color: var(--light-bg-color);
    text-decoration: none;
    color: inherit;
    border: solid;
    border-color: #a6a6a6;
    border-width: 1px;
}

.navigation > a:hover {
    text-decoration: none !important;
    opacity: 0.7;
}

.navigation > a#prev::before {
    content: "↩";
    font-size: x-large;
    vertical-align: bottom;
    line-height: 16px;
}

.navigation > a#next::after {
    content: "↪";
    font-size: x-large;
    vertical-align: bottom;
    line-height: 16px;
}

a.button span {
    display: none;
}

.flair, a.flair:link, a.flair:visited  {
    border: solid;
    border-color: #a6a6a6;
    border-width: 1px;
    color: inherit;
    background-color: var(--light-bg-color);
    font-weight:100;
    border-radius: 20px;
    padding: 1px 7px;
    font-size: 0.8em;
    margin-bottom: 3px;
}

#texts {
    margin-bottom: 50px;
}
.title_text {
    text-align: center;
    padding: 10px;
}

.text_block {
    text-align: center;
    padding: 0 30px 30px;
    font-weight: bold;
}

.sub_text_block {
    padding-top: 5px;
}

#div_invite_bot {
    text-align: center;
}

#invite_bot {
    /*display: inline-block;*/
    /*border: solid;*/
    border-radius: 5px;
    padding: 15px 25px;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    background-color: var(--main-color);
}

#invite_bot:hover {
    text-decoration: none !important;
    opacity: 0.7;
}


#cards {
    display: grid;
    margin-top: 100px;
    text-align: center;
    justify-items: center
}

.value_card {
    /*display: block;*/
    text-align: center;
    vertical-align: center;
    padding: 20px;
    margin: 10px;
    max-width: 20em;
}

.img_card {
    padding-bottom: 20px;
}
.title_card {
    padding-bottom: 20px;
    font-weight: bold;
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-color: #8ab4f8;
        --light-text-color: #969ba1;
        --light-bg-color: #2f2f2f;
    }
    body {
        background-color: #151515;
        color: white
    }
    #navbar {
        background-color: var(--light-bg-color);
    }
}

@media screen and (min-width: 801px) {
    .navigation {
        text-align: left;
    }

    /*add some space around the arrows*/
    .navigation > a#next::after {
        margin-left: 10px;
    }
    .navigation > a#prev::before {
        margin-right: 10px;
    }

    a.button span {
        display: inline-block;
    }

    #cards {
        grid-template-columns:1fr 1fr 1fr;
        justify-content: center ;

    }

    .title_text {
        grid-column-start: 2;
        grid-row-start: 1;
    }

    .value_card {
      grid-row-start: 2;
    }

}